# springboot-gcp-assignment

./: pom.xml
api-def/: basic-api-definition.yaml  basic_details.yaml
src/main/java/com/gcp/assignment/: BasicDetailsMsApplication.java
src/main/java/com/gcp/assignment/api/: BasicDetailsApi.java
src/main/java/com/gcp/assignment/config/: DroolsConfig.java
src/main/java/com/gcp/assignment/controller/: BasicDetailsController.java
src/main/java/com/gcp/assignment/entities/: AddressEntity.java  BasicDetailsEntity.java  PartyEntity.java
src/main/java/com/gcp/assignment/exception/: BasicDetailsNameNotFoundException.java  BasicDetailsNotFoundException.java  CustomErrorDetails.java  CustomGlobalExceptionHandler.java
src/main/java/com/gcp/assignment/model/: Address.java  AddressState.java  BasicDetails.java  ModelApiResponse.java  Party.java  PartyMasterData.java
src/main/java/com/gcp/assignment/repositories/: BasicDetailsRepository.java
src/main/java/com/gcp/assignment/services/: BasicDetailsService.java
src/main/java/com/gcp/assignment/services/adapter/: PartyConverter.java
src/main/resources/: PartyMasterData_rules.drl  application.properties  basic_details.drl  data.sql
src/test/java/com/gcp/assignment/: BasicDetailsMsApplicationTests.java
swagger_config/: address_details.yaml  basic_details.yaml  contact_details.yaml  partner_details.yaml
