<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gcp.assignment</groupId>
	<artifactId>basic-details-ms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>basic-details-ms</name>
	<description>Demo project for Spring cloud GCP serverless implementation</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>io.springfox</groupId>
		   <artifactId>springfox-swagger2</artifactId>
		   <version>3.0.0</version>
		</dependency>
		<dependency>
		   <groupId>javax.validation</groupId>
		   <artifactId>validation-api</artifactId>
		   <version>1.1.0.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
	         <groupId>io.swagger</groupId>
	         <artifactId>swagger-codegen-maven-plugin</artifactId>
	         <version>2.4.16</version>
	         <executions>
	            <execution>
	               <goals>
	                  <goal>generate</goal>
	               </goals>
	               <configuration>
	                  <inputSpec>./api-def/basic-api-definition.yaml</inputSpec>
	                  <language>spring</language>
	                  <configOptions>
	                     <sourceFolder>swagger</sourceFolder>
	                     <java8>true</java8>
	                     <interfaceOnly>true</interfaceOnly>
	                     <modelPackage>com.gcp.assignment.model</modelPackage>
	                     <apiPackage>com.gcp.assignment.api</apiPackage>
	                     <useBeanValidation>true</useBeanValidation>
	                  </configOptions>
	               </configuration>
	            </execution>
	         </executions>
	      </plugin>
		</plugins>
	</build>

</project>
