#springfox.documentation.swagger.v2.path=/api-docs
server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springdoc.enable-native-support=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always